[Desktop Entry]
Name=Instant Messaging Contact
Name[es]=Contacto de mensajería instantánea
Name[hu]=Azonnali üzenetküldési partner
Name[it]=Contatto di messaggistica istantanea
Name[pt]=Contacto de Mensagens Instantâneas
Name[pt_BR]=Contato de mensagens instantâneas
Name[sv]=Direktmeddelandekontakt
Name[uk]=Контакт миттєвого обміну повідомленнями
Name[x-test]=xxInstant Messaging Contactxx
Comment=Applet for one of your instant messaging contacts
Comment[es]=Miniaplicación para uno de sus contactos de mensajería instantánea
Comment[hu]=Kisalkalmazás az azonnali üzenetküldési partnerei egyikének kezeléséhez
Comment[it]=Applet per uno dei tuoi contatti di messaggistica istantanea
Comment[pt]='Applet' para um dos seus contactos das mensagens instantâneas
Comment[pt_BR]=Miniaplicativo para um dos seus contatos de mensagens instantâneas
Comment[sv]=Miniprogram för en direktmeddelandekontakt
Comment[uk]=Аплет одного з ваших записів контактів миттєвого обміну повідомленнями
Comment[x-test]=xxApplet for one of your instant messaging contactsxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=im-user

X-Plasma-DefaultSize=128,128

X-KDE-Library=plasma_applet_ktp_contact
X-KDE-PluginInfo-Name=ktp_contact
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Francesco Nwokeka
X-KDE-PluginInfo-Email=francesco.nwokeka@gmail.com
X-KDE-PluginInfo-Version=0.2.60
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DropMimeTypes=application/vnd.telepathy.contact
