[Desktop Entry]
Name=Telepathy Contact
Name[nds]=Telepathy-Kontakt
Name[pt]=Contacto do Telepathy
Name[pt_BR]=Contato do Telepathy
Name[sv]=Telepathy Kontakt
Name[uk]=Контакт Telepathy
Name[x-test]=xxTelepathy Contactxx
Comment=telepathy contact applet
Comment[nds]=Lüttprogramm för Telepathy-Kontakten
Comment[pt]='applet' de contactos do telepathy
Comment[pt_BR]=miniaplicativo de contatos do Telepathy
Comment[sv]=Telepathy kontaktminiprogram
Comment[uk]=аплет контактів telepathy
Comment[x-test]=xxtelepathy contact appletxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=im-user

X-Plasma-DefaultSize=128,128

X-KDE-Library=plasma_applet_telepathy_contact
X-KDE-PluginInfo-Name=telepathy_contact
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Francesco Nwokeka
X-KDE-PluginInfo-Email=francesco.nwokeka@gmail.com
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
