[Desktop Entry]
Name=IM Contact
Name[cs]=Kontakt IM
Name[da]=IM-kontakt
Name[hu]=Azonnali üzenetküldési partner
Name[it]=Contatto di messaggistica
Name[nl]=IM-contactpersoon
Name[pt]=Contacto de IM
Name[pt_BR]=Contato de mensagens instantâneas
Name[sv]=Direktmeddelandekontakt
Name[uk]=Контакт МОП
Name[x-test]=xxIM Contactxx
Comment=IM contact applet
Comment[cs]=Applet kontaktů IM
Comment[da]=Applet til IM-kontakt
Comment[hu]=Azonnali üzenetküldési partnerlista kisalkalmazás
Comment[it]=Applet dei contatti di messaggistica istantanea
Comment[nl]=Applet voor IM-contacten
Comment[pt]='Applet' de contactos de IM
Comment[pt_BR]=miniaplicativo de contatos de mensagens instantâneas
Comment[sv]=Miniprogram för direktmeddelandekontakter
Comment[uk]=Аплет контактів миттєвого обміну повідомленнями
Comment[x-test]=xxIM contact appletxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=im-user

X-Plasma-DefaultSize=128,128

X-KDE-Library=plasma_applet_telepathy_contact
X-KDE-PluginInfo-Name=telepathy_contact
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Francesco Nwokeka
X-KDE-PluginInfo-Email=francesco.nwokeka@gmail.com
X-KDE-PluginInfo-Version=0.2.60
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DropMimeTypes=application/vnd.telepathy.contact
