[Desktop Entry]
Name=Telepathy Contact List Applet
Comment=telepathy contact list applet
Type=Service
ServiceTypes=Plasma/Applet
Icon=meeting-attending

X-Plasma-DefaultSize=250,300

X-KDE-Library=plasma_applet_telepathy_contact_list
X-KDE-PluginInfo-Name=telepathy_contact_list
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Francesco Nwokeka
X-KDE-PluginInfo-Email=francesco.nwokeka@gmail.com
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true