[Desktop Entry]
Name=IM Contact
Name[cs]=Kontakt IM
Name[x-test]=xxIM Contactxx
Comment=IM contact applet
Comment[cs]=Applet IM kontaktu
Comment[x-test]=xxIM contact appletxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=im-user

X-Plasma-DefaultSize=128,128

X-KDE-Library=plasma_applet_telepathy_contact
X-KDE-PluginInfo-Name=telepathy_contact
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Francesco Nwokeka
X-KDE-PluginInfo-Email=francesco.nwokeka@gmail.com
X-KDE-PluginInfo-Version=0.2.60
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DropMimeTypes=application/vnd.telepathy.contact
