[Desktop Entry]
Name=Quick Chat
Name[nl]=Snelle chat
Name[pt]=Conversa Rápida
Name[pt_BR]=Conversa Rápida
Name[uk]=Швидке спілкування
Name[x-test]=xxQuick Chatxx
Comment=Simple chats from your workspace
Comment[nl]=Eenvoudige chats vanuit uw werkruimte
Comment[pt]=Conversas simples a partir do seu espaço de trabalho
Comment[pt_BR]=Conversas simples a partir do seu ambiente de trabalho
Comment[uk]=Прості вікна спілкування з вашого робочого простору
Comment[x-test]=xxSimple chats from your workspacexx
Icon=telepathy-kde

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RequiredExtensions=LaunchApp

X-KDE-PluginInfo-Author=Lasath Fernando
X-KDE-PluginInfo-Email=kde@lasath.org
# X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Name=org.kde.ktp-chat
X-KDE-PluginInfo-Version=0.5.2

# X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
#X-KDE-ServiceTypes=Plasma/PopupApplet
X-KDE-ServiceTypes=Plasma/Applet

#not entirely sure why this is there, I just know everything implodes without it
Type=Service
