[Desktop Entry]
Encoding=UTF-8
Name=Instant Messaging Presence
Name[el]=Παρουσία στιγμιαίων μηνυμάτων
Name[et]=Kohalolek kiirsuhtluses
Name[gl]=Presenza na mensaxería instantánea
Name[km]=កា​របង្ហាញ​សារ​បន្ទាន់
Name[nds]=Kortnarichten-Anwesigkeit
Name[pa]=ਤੁਰੰਤ ਸੁਨੇਹਾ ਮੌਜੂਦਗੀ
Name[pt]=Presença nas Mensagens Instantâneas
Name[pt_BR]=Presença nas Mensagens Instantâneas
Name[ro]=Prezență mesagerie instantanee
Name[sv]=Direktmeddelande finns
Name[tr]=Anlık Mesajlaşma Görünümü
Name[uk]=Присутність у обміні повідомленнями
Name[x-test]=xxInstant Messaging Presencexx
Comment=Shows your Decibel instant messaging status information
Comment[el]=Εμφανίζει πληροφορίες της κατάστασης στιγμιαίων μηνυμάτων του Decibel
Comment[et]=Decibeli kiirsuhtluse oleku teabe näitamine
Comment[fr]=Vous montre des informations sur votre état dans la messagerie instantanée Decibel
Comment[gl]=Mostra información do seu estado na mensaxería instantánea con Decibel
Comment[km]=បង្ហាញ​ព័ត៌មាន​ស្ថានភាព​សារ​បន្ទាន់​នៃ Decibel របស់​អ្នក
Comment[nds]=Wiest den Status vun Dien Decibel-Kortnarichten
Comment[pt]=Mostra a sua informação de estado das mensagens instantâneas no Decibel
Comment[pt_BR]=Mostra a sua informação de estado das mensagens instantâneas no Decibel
Comment[sv]=Visar Decibels statusinformation om direktmeddelanden
Comment[uk]=Показує інформацію про ваш стан у обміні повідомленнями Децибел
Comment[x-test]=xxShows your Decibel instant messaging status informationxx
Icon=view-history
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_presence
X-KDE-PluginInfo-Author=George Goldberg
X-KDE-PluginInfo-Email=grundleborg@googlemail.com
X-KDE-PluginInfo-Name=presence
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
