[Desktop Entry]
Name=Instant Messaging Presence
Name[cs]=Stav na IM
Name[da]=Instant messaging-tilstedeværelse
Name[de]=Instant-Messenger-Anwesenheit
Name[el]=Παρουσία με στιγμιαίο μήνυμα
Name[et]=Kiirsuhtluse olek
Name[it]=Presenza di messaggistica istantanea
Name[nl]=Aanwezigheid van Instant Messaging
Name[pt]=Presença nas Mensagens Instantâneas
Name[pt_BR]=Presença nas mensagens instantâneas
Name[sv]=Direktmeddelande finns
Name[uk]=Присутність у обміні повідомленнями
Name[x-test]=xxInstant Messaging Presencexx
Type=Service
ServiceTypes=Plasma/Applet
Icon=user-online

X-Plasma-DefaultSize=128,128

X-KDE-Library=plasma_applet_ktp_presence
X-KDE-PluginInfo-Name=org.kde.ktp-presence
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Francesco Nwokeka
X-KDE-PluginInfo-Email=francesco.nwokeka@gmail.com
X-KDE-PluginInfo-Version=0.5.2
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true

