[Desktop Entry]
Encoding=UTF-8
Name=Instant Messaging Presence
Comment=Shows your instant messaging status information
Icon=view-history
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_presence
X-KDE-PluginInfo-Author=George Goldberg
X-KDE-PluginInfo-Email=grundleborg@googlemail.com
X-KDE-PluginInfo-Name=presence
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true
