[Desktop Entry]
Encoding=UTF-8
Name=Instant Messaging Presence
Name[el]=Παρουσία στιγμιαίων μηνυμάτων
Name[en_GB]=Instant Messaging Presence
Name[es]=Presencia en mensajería instantánea
Name[et]=Kohalolek kiirsuhtluses
Name[fr]=Instant Messaging Presence
Name[gl]=Presenza na mensaxería instantánea
Name[hr]=Prisutnost Brzog Dopisivanje
Name[km]=កា​របង្ហាញ​សារ​បន្ទាន់
Name[nds]=Kortnarichten-Anwesigkeit
Name[pa]=ਤੁਰੰਤ ਸੁਨੇਹਾ ਮੌਜੂਦਗੀ
Name[pt]=Presença nas Mensagens Instantâneas
Name[pt_BR]=Presença nas Mensagens Instantâneas
Name[ro]=Prezență mesagerie instantanee
Name[sv]=Direktmeddelande finns
Name[tr]=Anlık Mesajlaşma Görünümü
Name[uk]=Присутність у обміні повідомленнями
Name[x-test]=xxInstant Messaging Presencexx
Comment=Shows your instant messaging status information
Comment[en_GB]=Shows your instant messaging status information
Comment[es]=Muestra información de su estado en sistemas de mensajería instantánea
Comment[et]=Kiirsuhtluse oleku teabe näitamine
Comment[fr]=Vous montre des informations sur votre état dans la messagerie instantanée
Comment[hr]=Prikazuje informacije o stanju brzog dopisivanja
Comment[km]=បង្ហាញ​ព័ត៌មាន​អំពី​ស្ថាន​ភាពសារ​បន្ទាន់​
Comment[nds]=Wiest Dien Kortnarichten-Status
Comment[pa]=ਆਪਣੀ ਤੁਰੰਤ ਸੁਨੇਹੇ ਹਾਲਤ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pt]=Mostra a sua informação de estado das mensagens instantâneas
Comment[pt_BR]=Mostra a sua informação de estado das mensagens instantâneas
Comment[sv]=Visar statusinformation om direktmeddelanden
Comment[uk]=Показує інформацію про ваш стан у обміні повідомленнями
Comment[x-test]=xxShows your instant messaging status informationxx
Icon=view-history
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_presence
X-KDE-PluginInfo-Author=George Goldberg
X-KDE-PluginInfo-Email=grundleborg@googlemail.com
X-KDE-PluginInfo-Name=presence
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
