[Desktop Entry]
Name=Instant Messaging Presence
Name[es]=Estado presencial en mensajería instantánea
Name[hu]=Azonnali üzenetküldési jelenlét
Name[it]=Presenza di messaggistica istantanea
Name[nl]=Aanwezigheid van Instant Messaging
Name[pl]=Obecność dla komunikatora internetowego
Name[pt]=Presença nas Mensagens Instantâneas
Name[pt_BR]=Presença nas mensagens instantâneas
Name[sv]=Direktmeddelande finns
Name[uk]=Присутність у обміні повідомленнями
Name[x-test]=xxInstant Messaging Presencexx
Name[zh_TW]=即時訊息呈現
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=user-online

X-Plasma-DefaultSize=128,128

X-KDE-Library=ktp-presence-applet
X-KDE-PluginInfo-Name=ktp-presence-applet
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Francesco Nwokeka
X-KDE-PluginInfo-Email=francesco.nwokeka@gmail.com
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true

