[Desktop Entry]
Name=Instant Messaging Presence
Name[hu]=Azonnali üzenetküldési jelenlét
Name[sv]=Direktmeddelande finns
Name[x-test]=xxInstant Messaging Presencexx
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=user-online

X-Plasma-DefaultSize=128,128

X-KDE-Library=ktp-presence-applet
X-KDE-PluginInfo-Name=ktp-presence-applet
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Francesco Nwokeka
X-KDE-PluginInfo-Email=francesco.nwokeka@gmail.com
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true

