[Desktop Entry]
Name=Telepathy Contact List Applet
Name[da]=Kontaktliste-applet til Telepathy
Name[it]=Applet della lista dei contatti di Telepathy
Name[pt]='Applet' da Lista de Contactos do Telepathy
Name[pt_BR]=Miniaplicativo de lista de contatos do Telepathy
Name[sv]=Telepathy miniprogram med kontaktlistor
Name[uk]=Аплет списку контактів Telepathy
Name[x-test]=xxTelepathy Contact List Appletxx
Comment=telepathy contact list applet
Comment[da]=Kontaktliste-applet til Telepathy
Comment[it]=Applet della lista dei contatti di Telepathy
Comment[pt]='applet' da lista de contactos do Telepathy
Comment[pt_BR]=miniaplicativo da lista de contatos do Telepathy
Comment[sv]=Telepathy miniprogram med kontaktlistor
Comment[uk]=Аплет списку контактів Telepathy
Comment[x-test]=xxtelepathy contact list appletxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=meeting-attending

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,300

X-KDE-PluginInfo-Name=org.kde.ktp.contactlist
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=kde@davidedmundson.co.uk
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://telepathy.freedesktop.org/

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service
